env:
  dir: ./chapter_11/flash-chat-flutter
  artifact-name: chapter-11
  GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
  GOOGLE_APP_ID: ${{ secrets.GOOGLE_APP_ID }}
  GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
  GOOGLE_CLIENT_ID_REV: ${{ secrets.GOOGLE_CLIENT_ID_REV }}
  GOOGLE_DATABASE_URL: ${{ secrets.GOOGLE_DATABASE_URL }}
on:
  push:
    paths:
      - "chapter_11/flash-chat-flutter/**"
name: Chapter-11 Release
jobs:
  chapter-11:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable" # or: 'dev' or 'beta'
      - run: sed -i -e 's/GOOGLE_API_KEY/${{secrets.GOOGLE_API_KEY}}/g' ${{env.dir}}/ios/Runner/GoogleService-Info.plist && sed -i -e 's/GOOGLE_APP_ID/${{secrets.GOOGLE_APP_ID}}/g' ${{env.dir}}/ios/Runner/GoogleService-Info.plist && sed -i -e 's/GOOGLE_CLIENT_ID/${{secrets.GOOGLE_CLIENT_ID}}/g' ${{env.dir}}/ios/Runner/GoogleService-Info.plist && sed -i -e 's/GOOGLE_CLIENT_ID_REV/${{secrets.GOOGLE_CLIENT_ID_REV}}/g' ${{env.dir}}/ios/Runner/GoogleService-Info.plist && sed -i -e 's/GOOGLE_DATABASE_URL/${{secrets.GOOGLE_DATABASE_URL}}/g' ${{env.dir}}/ios/Runner/GoogleService-Info.plist
      - run: flutter pub get
        working-directory: ${{env.dir}}
      - run: flutter build apk
        working-directory: ${{env.dir}}
      - name: Create a Release APK
        uses: actions/upload-artifact@v1
        with:
          name: ${{env.artifact-name}}
          path: ${{env.dir}}/build/app/outputs/apk/release/app-release.apk
