on: push
name: Test, Build and Release apk
jobs:
  chapter-1:
    runs-on: ubuntu-latest
    env:
      dir: ./chapter_1/im_a_coder
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable" # or: 'dev' or 'beta'

      - run: flutter pub get
        working-directory: ${{env.dir}}

      #- run: flutter test
      #  working-directory: ${{env.dir}}

      - run: flutter build apk
        working-directory: ${{env.dir}}

      - name: Create a Release APK
        uses: actions/upload-artifact@v1
        with:
          name: chapter-1
          path: ${{env.dir}}/build/app/outputs/apk/release/app-release.apk

  chapter-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable" # or: 'dev' or 'beta'
      - run: flutter pub get
        working-directory: ./chapter_2/mi_card_farter
      - run: flutter build apk
        working-directory: ./chapter_2/mi_card_farter
      - name: Create a Release APK
        uses: actions/upload-artifact@v1
        with:
          name: chapter-2
          path: chapter_2/mi_card_farter/build/app/outputs/apk/release/app-release.apk

  chapter-3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable" # or: 'dev' or 'beta'
      - run: flutter pub get
        working-directory: ./chapter_3/dicee-flutter
      - run: flutter build apk
        working-directory: ./chapter_3/dicee-flutter
      - name: Create a Release APK
        uses: actions/upload-artifact@v1
        with:
          name: chapter-3
          path: chapter_3/dicee-flutter/build/app/outputs/apk/release/app-release.apk
