on: push
name: build and test app
jobs:
  build:
    name: install dependencies
    runs-on: ubuntu-latest
    env:
      working-directory: ./chapter_1/im_a_coder
    steps:      
    - uses: actions/checkout@v1
    
    - uses: steebchen/flutter@v1.0.0
    - name: install dependencies
      working-directory: ${{ env.variablename}} 
      run: pub get

    - name: run tests
      working-directory: ${{ env.variablename}} 
      run: test

    - name: build apk
      working-directory: ${{ env.variablename}} 
      run: build apk --release
